# elastic-beanstalk-todo-app

./: README.md  pom.xml
.github/workflows/: deploy.yml  maven-publish.yml
src/main/java/com/mascot/todoapp/: ServletInitializer.java  TodoAppApplication.java  TodoController.java  TodoService.java
src/main/resources/: application.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: todo-list.html
src/test/java/com/mascot/todoapp/: TodoAppApplicationTests.java
